@keyframes buttonSuccessAnimation {
  from {
    background: rgba(150, 150, 150, 0.1);
  }

  to {
    background: #aeffae;
  }
}

@keyframes buttonLoadingAnimation {
  from {
    background: rgba(150, 150, 150, 0.1);
  }

  to {
    background: rgba(0, 0, 0, 0.1);
  }
}
