@color_action: #589442;
@color_text_on_action: #FFF;
@color_action_hover: lighten(@color_action, 20%);
@color_text_on_menu: white;
@color_success: #01FF70;
@color_undefined: #7FDBFF;
@color_failure: #FF4136;
@color_delete: #f2dede;
@color_scenario: lighten(@color_action, 50%);
