.menu {
  background: #00A;
  color: white;
  list-style-type: none;
  padding: 0;

  li {
    height: 100%;
    display: inline-block;
    a {
      padding: 15px;
      color: white;
      text-decoration: none;
      height: 100%;
      display: block;
      &:hover {
        background: #007;
      }
    }
  }
}
