.featurePage {
    &.featurePage--read {
        .step {
            .step-sentence {
                &.step-sentence--readMode {
                    &:hover {
                        background: transparent;
                        cursor: default;
                    }
                }
            }
        }

        .scenario {
            .scenarioTitle {
                &.scenarioTitle--readMode {
                    &:hover {
                        background: transparent;
                        cursor: default;
                    }
                }
            }
        }

        .stepParameterString {
            &.stepParameterString--readMode {
                &:hover {
                    background: rgba(150, 150, 150, 0.1);
                    cursor: default;
                }
            }
        }

        .stepParameterTableCell {
            &.stepParameterTableCell--readMode {
                &:hover {
                    background: transparent;
                    cursor: default;
                }
            }
        }
    }
}
