.projectPage {
  .projectPage-link {
    height: 50px;
    width: 100%;
    background: #EEE;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;

    &:hover {
      background: #DDD;
    }
  }
}
