@import "../colors";

.confirmButtonOk {
    background: @color_action;
    color: @color_text_on_action;
    padding: 5px 20px;
    text-align: center;

    &:hover {
        background: @color_action_hover;
        cursor: pointer;
    }
}
