@import "../colors";

.deleteButton {
    display: inline-block;
    margin: 10px 5px 0 0;
    background: @color_delete;
    font-size: 12px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;

    &:hover {
        background: darken(@color_delete, 10%);
        cursor: pointer;
    }
}
