.description {
    margin-top: 25px;
    height: 150px;
    border: 1px dashed #AAA;
    background: #FBFBFB;
    padding: 15px;
    overflow: auto;

    &:hover {
        cursor: pointer;
    }

    textarea {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: transparent;
        outline: none;
        padding: 0;
    }

    p {
        margin: 0;
    }
}
