.examples {
    .examples-firstWriteCol {
        width: 12px;
    }

    .examples-placeholderRow {
        td {
            text-align: center;

            &:hover {
                background: #EEE;
                cursor: pointer;
            }
        }
        background: #f7f7f7;
        font-size: 10px;
        height: 20px;
        border-top: 1px solid #AAA;
    }

    .examples-deleteRow {
        font-size: 10px;
        color: white;
        text-align: center;
        background: #CCC;
        width: 12px;
        padding: 0;
        vertical-align: middle;
        &:hover {
            background: #BBB;
            cursor: pointer;
        }
    }
}
