.examplesCell {
    &.examplesCell--success {
        background: #dff0d8;
    }

    &.examplesCell--undefined {
        background: #fcf8e3;
    }

    &.examplesCell--failure {
        background: #f2acac;
    }

    &.examplesCell--skipped {
        opacity: 0.3;
    }
}
