.featureSaveButton {
  display: inline-block;
  margin: 10px 5px 0 0;
  background: rgba(150,150,150,0.1);
  font-size: 12px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;

  &.featureSaveButton-success {
    animation-name: buttonSuccessAnimation;
    animation-duration: 500ms;
    animation-iteration-count: infinite;
  }

  &:hover {
    background: rgba(150,150,150,0.2);
    cursor: pointer;
  }
}
