.newFeature {
  margin-top: 20px;

  .newFeature-button {
    display: inline-block;
    padding: 7px;
    background: #caffc5;
    font-size: 12px;

    &:hover {
      background: #aeffae;
      cursor: pointer;
    }
  }

  .newFeature-form {
    .newFeature-closeButton {
      display: flex;
      width: 40px;
      background: #eee;
      flex: initial;
      align-items: center;
      text-align: center;
      i {
        width: 100%;
      }
      &:hover {
        background: #ddd;
        cursor: pointer;
      }
    }
    .newFeature-okButton {
      display: flex;
      width: 40px;
      background: #caffc5;
      flex: initial;
      text-align: center;
      align-items: center;
      i {
        width: 100%;
      }
      &:hover {
        background: #aeffae;
        cursor: pointer;
      }
    }
  }
}
