.newProject {
  margin-top: 20px;

  .newProject-button {
    display: inline-block;
    padding: 7px;
    background: @color_action;
    color: @color_text_on_action;
    font-size: 12px;

    &:hover {
      background: @color_action_hover;
      cursor: pointer;
    }
  }

  .newProject-form {
    .newProject-closeButton {
      display: flex;
      width: 40px;
      background: #eee;
      flex: initial;
      align-items: center;
      text-align: center;
      i {
        width: 100%;
      }
      &:hover {
        background: #ddd;
        cursor: pointer;
      }
    }
    .newProject-okButton {
      display: flex;
      width: 40px;
      background: @color_action;
      color: @color_text_on_action;
      flex: initial;
      text-align: center;
      align-items: center;
      i {
        width: 100%;
      }
      &:hover {
        background: @color_action_hover;
        cursor: pointer;
      }
    }
  }
}
