.projectInstall {
  margin: 5px 0;

  .projectInstall-button {
    display: flex;
    flex: initial;
    background: rgba(150,150,150,0.1);
    font-size: 12px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    align-items: center;
    text-align: center;

    i {
      width: 100%;
    }

    &:hover {
      background: rgba(150,150,150,0.2);
      cursor: pointer;
    }

    &.projectInstall-button--installing {
      animation-name: buttonLoadingAnimation;
      animation-duration: 500ms;
      animation-iteration-count: infinite;
    }
  }

  .projectInstall-info {
    font-size: 16px;
    color: #777;

    .projectInstall-commitDate {
      margin-right: 10px;
      &:after {
        display: inline-block;
        margin-left: 10px;
        content: "•";
        color: #777;
      }
    }

    .projectInstall-commitAuthor {
      margin-right: 10px;

      &:after {
        display: inline-block;
        margin-left: 10px;
        content: "•";
        color: #777;
      }
    }
  }
}
