.projectGitRepository {
  margin-bottom: 20px;

  .projectGitRepository-button {
    display: inline-block;
    margin: 10px 5px 0 0;
    background: rgba(150,150,150,0.1);
    font-size: 12px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;

    &:hover {
      background: rgba(150,150,150,0.2);
      cursor: pointer;
    }
  }

  .projectGitRepository-form {
    .projectGitRepository-closeButton {
      display: flex;
      width: 40px;
      background: #eee;
      flex: initial;
      align-items: center;
      text-align: center;
      i {
        width: 100%;
      }
      &:hover {
        background: #ddd;
        cursor: pointer;
      }
    }
    .projectGitRepository-okButton {
      display: flex;
      width: 40px;
      background: #caffc5;
      flex: initial;
      text-align: center;
      align-items: center;
      i {
        width: 100%;
      }
      &:hover {
        background: #aeffae;
        cursor: pointer;
      }
    }
  }
}
