.scenario {
  padding: 20px;
  margin-top: 10px;
  width: 100%;

  &.scenario--regular {
    background: #f0f6ff;
  }

  &.scenario--background {
    background: #eee;
  }

  .scenario-titleInput {
    font-weight: bold;
  }

  .scenarioTitle {
    &.scenarioTitle--readMode {
      &:hover {
        background: rgba(255, 255, 255, 0.3);
        cursor: pointer;
      }
    }
  }
}
