.scenarioTypeButton {
  display: inline-block;
  background: rgba(150,150,150,0.1);
  font-size: 12px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;

  &:hover {
    background: rgba(150,150,150,0.2);
    cursor: pointer;
  }
}
