.stepParameterTable {
  margin: 10px;
  background: rgba(150, 150, 150, 0.1);
  padding: 30px 10px 10px 30px;

  .stepParameterTable-placeholderRow {
    td {
      background: #F7F7F7;
      text-align: center;
      font-size: 10px;
      height: 20px;
      border-top: 1px solid #AAA;
    }
  }

  .stepParameterTable-placeholderColumn {
    background: #F7F7F7;
    vertical-align: middle;
    font-size: 10px;
    width: 20px;
    border-left: 1px solid #AAA;
  }
}
