.stepParameterString {
  margin: 0 10px 10px 10px;
  background: rgba(150, 150, 150, 0.1);
  padding: 10px;
  white-space: pre;

  &.stepParameterString--readMode {
    &:hover {
      background: rgba(255, 255, 255, 0.5);
      cursor: pointer;
    }

    .stepParameterString-placeholder {
      color: #ccc;
    }
  }
}
