.step {
  margin-top: 15px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 30px;
  position: relative;

  .step-type {
    font-weight: bold;
    flex: 0 0 auto;
    width: 75px;

    &.step-type--readMode {
      &:hover {
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
      }
    }
  }

  .step-sentence {
    &.step-sentence--readMode {
      &:hover {
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
      }
    }
  }

  .closeButton {
    position: absolute;
    top: 0;
    right: 0;
  }

  &.step--success {
    background: #dff0d8;
  }

  &.step--failure {
    background: #f2dede;
  }
}
