.stepParameterTableCell {
  position: relative;

  &.stepParameterTableCell--readMode {
    &:hover {
      background: rgba(255, 255, 255, 0.3);
      cursor: pointer;
    }
  }

  .stepParameterTableCell-placeholder {
    color: #CCC;
  }
}
